server.port=5000

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

# postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/jobapp
spring.datasource.username=abqaadir
spring.datasource.password=abqaadir
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator (Experimental)
management.endpoints.web.exposure.include=*
# Health endpoint
management.endpoint.health.show-details=always 


# Info endpoint
info.app.name=JobApplication
info.app.description=Job Application
info.app.version=1.0.0

management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
